



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>HTTP Trigger - Argo Events - The Event-Based Dependency Manager for Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,400i,700|">
        <style>body,input{font-family:"Work Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-105170809-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#http-trigger" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Argo Events - The Event-Based Dependency Manager for Kubernetes" class="md-header-nav__button md-logo">
          
            <img src="../../assets/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Argo Events - The Event-Based Dependency Manager for Kubernetes
            </span>
            <span class="md-header-nav__topic">
              HTTP Trigger
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/argoproj/argo-events/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Argo Events - The Event-Based Dependency Manager for Kubernetes" class="md-nav__button md-logo">
      
        <img src="../../assets/logo.png" width="48" height="48">
      
    </a>
    Argo Events - The Event-Based Dependency Manager for Kubernetes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/argoproj/argo-events/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quick_start/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/gateway/" title="Gateway" class="md-nav__link">
      Gateway
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/sensor/" title="Sensor" class="md-nav__link">
      Sensor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/event_source/" title="Event Source" class="md-nav__link">
      Event Source
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/webhook/" title="Webhook" class="md-nav__link">
      Webhook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/calendar/" title="Calendar" class="md-nav__link">
      Calendar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/minio/" title="Minio" class="md-nav__link">
      Minio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/resource/" title="Resource" class="md-nav__link">
      Resource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/nats/" title="NATS" class="md-nav__link">
      NATS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01-introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-parameterization/" title="Parameterization" class="md-nav__link">
      Parameterization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-trigger-sources/" title="Trigger Sources" class="md-nav__link">
      Trigger Sources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-standard-k8s-resources/" title="Standard K8s Resources" class="md-nav__link">
      Standard K8s Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-trigger-custom-resources/" title="Trigger Custom Resources" class="md-nav__link">
      Trigger Custom Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-circuit-and-switch/" title="Circuit and Switch" class="md-nav__link">
      Circuit and Switch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-filters/" title="Filters" class="md-nav__link">
      Filters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-policy/" title="Policy" class="md-nav__link">
      Policy
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        HTTP Trigger
      </label>
    
    <a href="./" title="HTTP Trigger" class="md-nav__link md-nav__link--active">
      HTTP Trigger
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisite" title="Prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-server-integration" title="API Server Integration" class="md-nav__link">
    API Server Integration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payload-construction" title="Payload Construction" class="md-nav__link">
    Payload Construction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serverless-workload-integration" title="Serverless Workload Integration" class="md-nav__link">
    Serverless Workload Integration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisite_1" title="Prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-function" title="Invoke Function" class="md-nav__link">
    Invoke Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" title="Policy" class="md-nav__link">
    Policy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameterization" title="Parameterization" class="md-nav__link">
    Parameterization
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-aws-lambda-and-openfaas-trigger/" title="AWS Lambda Trigger" class="md-nav__link">
      AWS Lambda Trigger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-special-argo-workflow-trigger/" title="Special Argo Workflow Trigger" class="md-nav__link">
      Special Argo Workflow Trigger
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer_guide/" title="Developer Guide" class="md-nav__link">
      Developer Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../controllers/" title="Controllers" class="md-nav__link">
      Controllers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../FAQ/" title="FAQs" class="md-nav__link">
      FAQs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/argoproj/argo-events/releases" title="Releases ⧉" class="md-nav__link">
      Releases ⧉
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/argoproj/argo-events/milestones" title="Roadmap ⧉" class="md-nav__link">
      Roadmap ⧉
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://blog.argoproj.io/" title="Blog ⧉" class="md-nav__link">
      Blog ⧉
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisite" title="Prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-server-integration" title="API Server Integration" class="md-nav__link">
    API Server Integration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payload-construction" title="Payload Construction" class="md-nav__link">
    Payload Construction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serverless-workload-integration" title="Serverless Workload Integration" class="md-nav__link">
    Serverless Workload Integration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisite_1" title="Prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-function" title="Invoke Function" class="md-nav__link">
    Invoke Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" title="Policy" class="md-nav__link">
    Policy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameterization" title="Parameterization" class="md-nav__link">
    Parameterization
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/argoproj/argo-events/edit/master/docs/tutorials/09-http-trigger.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="http-trigger">HTTP Trigger<a class="headerlink" href="#http-trigger" title="Permanent link">&para;</a></h1>
<p>Sometimes you face a situation where creating an Argo workflow on every event 
is not an ideal solution. This is where the HTTP trigger can help you. With this type of trigger, you can
connect any old/new API server with 20+ event sources supported by Argo Events or invoke serveless fucntions
without worrying about their respective event connector frameworks.</p>
<h2 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a></h2>
<p>Set up the <code>Minio</code> gateway and event source. The K8s manifests are available under <code>examples/tutorials/09-http-trigger</code>.</p>
<h2 id="api-server-integration">API Server Integration<a class="headerlink" href="#api-server-integration" title="Permanent link">&para;</a></h2>
<p>We will set up a basic go http server and connect it with the minio events.</p>
<ol>
<li>
<p>Set up a simple http server that prints the request payload.</p>
<div class="codehilite"><pre><span></span>kubectl -n argo-events apply -f https://raw.githubusercontent.com/argoproj/argo-events/master/examples/tutorials/09-http-trigger/http-server.yaml
</pre></div>


</li>
<li>
<p>Create a service to expose the http server</p>
<div class="codehilite"><pre><span></span>kubectl -n argo-events apply -f https://raw.githubusercontent.com/argoproj/argo-events/master/examples/tutorials/09-http-trigger/http-server-svc.yaml
</pre></div>


</li>
<li>
<p>Either use Ingress, OpenShift Route or port-forwarding to expose the http server. We will
   use port-forwarding here.</p>
</li>
<li>
<p>Create a sensor with <code>HTTP</code> trigger. We will discuss the trigger details in the following sections.</p>
<div class="codehilite"><pre><span></span>kubectl -n argo-events apply -f https://raw.githubusercontent.com/argoproj/argo-events/master/examples/tutorials/09-http-trigger/sensor-01.yaml
</pre></div>


</li>
<li>
<p>Now, drop a file onto <code>test</code> bucket in Minio server.</p>
</li>
<li>
<p>The sensor has triggered a http request to out basic go http server. Take a look at the logs</p>
<div class="codehilite"><pre><span></span>server is listening on 8090
{&quot;type&quot;:&quot;minio&quot;,&quot;bucket&quot;:&quot;test&quot;}
</pre></div>


</li>
<li>
<p>Great!!! But how did the sensor constructed a payload for the http request? We will see that in next section.</p>
</li>
</ol>
<p><strong>Note</strong>: HTTP trigger must have a payload, otherwise it is pretty useless to send a request without event data.</p>
<h2 id="payload-construction">Payload Construction<a class="headerlink" href="#payload-construction" title="Permanent link">&para;</a></h2>
<p>The http trigger payload has the following structure,</p>
<div class="codehilite"><pre><span></span>    payload:
      - src:
          dependencyName: test-dep
          dataKey: s3.bucket.name
        dest: bucket
      - src:
          dependencyName: test-dep
          contextKey: type
        dest: type
</pre></div>


<p>This looks very similar to the parameter structure you have seen in previous sections for trigger parameterization.</p>
<p>The <code>src</code> is the source of event. It contains,</p>
<ol>
<li><code>dependencyName</code>: name of the event dependency to extract the event from.</li>
<li><code>dataKey</code>: to extract a particular key-value from event's data.</li>
<li><code>contextKey</code>: to extract a particular key-value from event' context.</li>
</ol>
<p>The <code>dest</code> is the destination key within the result payload.</p>
<p>So, the above trigger payload will generate a request payload as,</p>
<div class="codehilite"><pre><span></span>    {
        &quot;bucket&quot;: &quot;value_of_the_bucket_name_extracted_from_event_data&quot;,
        &quot;type&quot;: &quot;value_of_the_event_type_extracted_from_event_context&quot;
    }
</pre></div>


<p><strong><em>Note</em></strong>: If you define both the <code>contextKey</code> and <code>dataKey</code> within a payload item, then
the <code>dataKey</code> takes the precedence.</p>
<p>You can create any payload structure you want. To get more info on how to 
generate complex event payloads, take a look at <a href="https://github.com/tidwall/sjson">this library</a>.</p>
<p>The complete specification of HTTP trigger is available <a href="https://github.com/argoproj/argo-events/blob/master/api/sensor.md#httptrigger">here</a>.</p>
<h2 id="serverless-workload-integration">Serverless Workload Integration<a class="headerlink" href="#serverless-workload-integration" title="Permanent link">&para;</a></h2>
<p>HTTP trigger provides an easy integration into 20+ event sources for the existing serverless workloads.</p>
<p>In this section, we will look at how to invoke a <code>Kubeless</code> function.</p>
<h3 id="prerequisite_1">Prerequisite<a class="headerlink" href="#prerequisite_1" title="Permanent link">&para;</a></h3>
<p>Kubeless must be installed :). You can follow the installation <a href="https://kubeless.io/docs/quick-start/">here</a>.
Make sure to deploy the <code>test</code> function.</p>
<h3 id="invoke-function">Invoke Function<a class="headerlink" href="#invoke-function" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>First, lets create an http trigger for kubeless function,</p>
<div class="codehilite"><pre><span></span>kubeless trigger http create hello --function-name hello
</pre></div>


</li>
<li>
<p>Update the sensor and update the <code>serverURL</code> to point to your Kubeless function URL.</p>
</li>
<li>
<p>Drop a file onto <code>test</code> bucket.</p>
</li>
<li>
<p>You will see the <code>hello</code> function getting invoked with following output,</p>
<div class="codehilite"><pre><span></span>{&#39;event-time&#39;: None, &#39;extensions&#39;: {&#39;request&#39;: &lt;LocalRequest: POST http://&lt;URL&gt;:8080/&gt;}, &#39;event-type&#39;: None, &#39;event-namespace&#39;: None, &#39;data&#39;: &#39;{&quot;type&quot;:&quot;minio&quot;,&quot;bucket&quot;:&quot;test&quot;}&#39;, &#39;event-id&#39;: None}
</pre></div>


</li>
</ol>
<p>Note: The output was taken from <code>Kubeless</code> deployed on GCP.</p>
<h2 id="policy">Policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h2>
<p>To determine whether the request was successful or not, HTTP trigger provides a <code>Status</code> policy.
The <code>Status</code> holds a list of response statuses that are considered valid.</p>
<ol>
<li>
<p>Lets update the sensor with acceptable response statuses as [<code>200</code>, <code>300</code>] and point the http trigger to an invalid server url.</p>
<div class="codehilite"><pre><span></span>kubectl -n argo-events apply -f https://raw.githubusercontent.com/argoproj/argo-events/master/examples/tutorials/09-http-trigger/sensor-02.yaml
</pre></div>


</li>
<li>
<p>Drop a file onto <code>test</code> bucket.</p>
</li>
<li>
<p>Inspect the sensor logs, you will see the trigger resulted in failure.</p>
<div class="codehilite"><pre><span></span>ERRO[2020-01-13 21:27:04] failed to operate on the event notification   error=&quot;policy application resulted in failure. http response status 404 is not allowed&quot;
</pre></div>


</li>
</ol>
<h2 id="parameterization">Parameterization<a class="headerlink" href="#parameterization" title="Permanent link">&para;</a></h2>
<p>You can either use <code>parameters</code> within http trigger or <code>parameter</code> under the template to parameterize
the trigger on fly.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../08-policy/" title="Policy" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Policy
              </span>
            </div>
          </a>
        
        
          <a href="../10-aws-lambda-and-openfaas-trigger/" title="AWS Lambda Trigger" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AWS Lambda Trigger
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>